c("ο»Ώκµ­<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>‹¨<U+653C><U+3E63>–΄1-1", "1κ±<U+623C>", "<U+3E34>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "(--<U+653C><U+3E37>‰Ή<U+653C><U+3E35>¥εΈ<U+383C><U+3E32>)", "[<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>ΉλΌμ‹")

c("[ο…μ‚¬]", "<ΧΩ\u0080ο<U+383C><U+3E35>>", "<U+653C><U+3E32>\u0080μ„<U+653C><U+3E63>Έ1<U+653C><U+3E32>\u0080™μ„", "ΧΩ\u0080λ°γε<U+3E39>", "<U+653C><U+3E63>μΉ<U+393C><U+3E38>", "<U+653C><U+3E62>‹¨ϊ΄μΈ", "<U+653C><U+3E64>Ήλ³„μ‹λ΅μ„", "<U+653C><U+3E63>΄λ¥΄λ”", "<U+653C><U+3E63>΄λ¦<U+383C><U+3E34>")
c("κµγε<U+3E64><U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>”λ³΄κ", "Έ°")

c("<U+653C><U+3E63><U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>‹¨<U+653C><U+3E63>–΄Β·<U+653C><U+3E63>™<U+653C><U+3E63>–΄1-5", "15κ±<U+623C>", "<U+3E34>")
c("„ΈΉλ³„μ", "‹")
c("(ΧΩ\u0080ο…Β·ν–‰<U+653C><U+3E63> •Β·<U+653C><U+3E64>† ΧΩ\u0080κµ¬μ—­)", "Seoul", "Special", "Cit", "y")
c("„ΈΉλ³„μ‹", "")
c("the", "Seoul", "Metropolitan", "Counci", "l")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹<U+653C><U+3E63>΄<U+653C><U+3E63><U+653C><U+3E62>…Έμ΅<U+623C><U+3E30>", "(<U+653C><U+3E32><U+393C><U+3E34>\u0080<U+653C><U+3E37>‰Ή<U+653C><U+3E35>¥εΈ‚ι‹θΌ‘ηµ<U+383C><U+3E34>")
c("the", "Metropolitan", "Traffic", "Service", "Workers", "Union")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹κµμ΅ϊγε<U+3E64>", "(<U+653C><U+3E32><U+393C><U+3E34>\u0080<U+653C><U+3E37>‰Ή<U+653C><U+3E35>¥εΈ‚ζ•<U+653C><U+3E38>‚²ΥΧ<U+623C><U+3E33>")
c("Seoul", "Metropolitan", "Office", "of", "Educatio", "n")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹λ³΄λΌΧΊ¤λ³‘<U+653C><U+3E63>›", "(<U+653C><U+3E32><U+393C><U+3E34>\u0080<U+653C><U+3E37>‰Ή<U+653C><U+3E35>¥εΈ‚β<U+393C><U+3E34>\u0080<U+653C><U+3E37>—…<U+653C><U+3E39>™Ά")
c("SMG", "SNU", "Boramae", "Medical", "Cente", "r")
c("<U+653C><U+3E63><U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>”λ³΄κ", "Έ°")

c("<U+653C><U+3E64>•<U+653C><U+3E63><U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>‹¨<U+653C><U+3E63>–΄1-5", "15,596κ±<U+623C>", "<U+3E34>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E37>‰Ή<U+653C><U+3E35>¥εΈ<U+383C><U+3E32>", "(<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹")
c("<U+653C><U+3E64>•λ°λ„(<U+653C><U+3E39>“<U+653C><U+3E35>ε³<U+623C><U+3E36>)", "μ¤‘μ•™λ¶\u0080(δΈγε<U+3E64>ε¤γε<U+3E65><U+653C><U+3E39>ƒ¨)<U+653C><U+3E63>—", "<U+653C><U+3E63><U+653C><U+3E62>”", "<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E64>•λ―Όκµ­(ε¤Wb“Υς‘ε‹)<U+653C><U+3E63>", "<U+653C><U+3E63><U+653C><U+3E62>„(ι¦–ιƒ½")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E37>‰Ή<U+653C><U+3E35>¥εΈ<U+383C><U+3E32>", "<U+653C><U+3E39>Ύθ·γε<U+3E66><U+653C><U+3E35><U+383C><U+3E64>\u0080", "<U+653C><U+3E39>•·ζ²™ζ΄", "(<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "μΆ…λ΅κµγε<U+3E63>", "<U+653C><U+3E63>¥<U+653C><U+3E63>‚¬<U+653C><U+3E62>™")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹(<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E37>‰Ή<U+653C><U+3E35>¥εΈ<U+383C><U+3E32>)", "μΆ…λ΅κµγε<U+3E63>(<U+653C><U+3E39>Ύθ·γε<U+3E66><U+653C><U+3E35><U+383C><U+3E64>\u0080)", "<U+653C><U+3E63>¥<U+653C><U+3E63>‚¬<U+653C><U+3E62>™(<U+653C><U+3E39>•·ζ²™ζ΄")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E37>‰Ή<U+653C><U+3E35>¥εΈ<U+383C><U+3E32>", "Υσε—<U+653C><U+3E35><U+383C><U+3E64>\u0080", "δΈ‰ζζ΄<U+393C><U+3E65>", "(<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹κ°•λ‚¨κµ¬μ‚Ό<U+653C><U+3E63>„±<U+653C><U+3E62>™")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹(<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E37>‰Ή<U+653C><U+3E35>¥εΈ<U+383C><U+3E32>)", "κ°•λ‚¨κµγε<U+3E63>(Υσε—<U+653C><U+3E35><U+383C><U+3E64>\u0080)", "<U+653C><U+3E63>‚Ό<U+653C><U+3E63>„±<U+653C><U+3E62>™(δΈ‰ζζ΄<U+393C><U+3E65>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E37>‰Ή<U+653C><U+3E35>¥εΈ<U+383C><U+3E32>", "ΥςΈη™»ζµγε<U+3E36><U+653C><U+3E35><U+383C><U+3E64>\u0080", "<U+653C><U+3E35> ‚ΥΣ±ζ΄ο§‘θ΅—", "(<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "<U+653C><U+3E63><U+653C><U+3E62>“±<U+653C><U+3E64>¬κµγε<U+3E63>", "<U+653C><U+3E62>‹Ή<U+653C><U+3E63>‚°<U+653C><U+3E62>™6κ°\u0080")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹(<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E37>‰Ή<U+653C><U+3E35>¥εΈ<U+383C><U+3E32>)", "<U+653C><U+3E63><U+653C><U+3E62>“±<U+653C><U+3E64>¬κµγε<U+3E63>(ΥςΈη™»ζµγε<U+3E36><U+653C><U+3E35><U+383C><U+3E64>\u0080)", "<U+653C><U+3E62>‹Ή<U+653C><U+3E63>‚°<U+653C><U+3E62>™6κ°\u0080(<U+653C><U+3E35> ‚ΥΣ±ζ΄ο§‘θ΅—")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E37>‰Ή<U+653C><U+3E35>¥εΈ<U+383C><U+3E32>", "ο§„ε±±<U+653C><U+3E35><U+383C><U+3E64>\u0080", "ο§Άζ³°<U+653C><U+3E39>™Άζ΄<U+393C><U+3E65>", "(<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "<U+653C><U+3E63>©<U+653C><U+3E63>‚°κµγε<U+3E63>", "<U+653C><U+3E63>΄<U+653C><U+3E64>ƒ<U+653C><U+3E63>›<U+653C><U+3E62>™")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹(<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E37>‰Ή<U+653C><U+3E35>¥εΈ<U+383C><U+3E32>)", "<U+653C><U+3E63>©<U+653C><U+3E63>‚°κµγε<U+3E63>(ο§„ε±±<U+653C><U+3E35><U+383C><U+3E64>\u0080)", "<U+653C><U+3E63>΄<U+653C><U+3E64>ƒ<U+653C><U+3E63>›<U+653C><U+3E62>™(ο§Άζ³°<U+653C><U+3E39>™Άζ΄<U+393C><U+3E65>")
c("<U+653C><U+3E64>•<U+653C><U+3E63><U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>”λ³΄κ", "Έ°")

c("<U+653C><U+3E63>Όλ³Έμ–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>‹¨<U+653C><U+3E63>–΄1-2", "2κ±<U+623C>", "<U+3E34>")
c("„ΈΉλ³„μ", "‹")
c("[ο…μ‚¬]", "<U+653C><U+3E33>‚½<U+653C><U+3E33>‚¦<U+653C><U+3E33>ƒ«<U+653C><U+3E37>‰Ή<U+653C><U+3E35>¥εΈ‚γ¨<U+653C><U+3E33><U+653C><U+3E33>Ή<U+653C><U+3E33>¤<U+653C><U+3E33>—(<U+653C><U+3E35>°<U+653C><U+3E36>–Ή<U+653C><U+3E38>‡ζ²»δ½“<U+653C><U+3E33>΅<U+653C><U+3E33>»<U+653C><U+3E33>†<U+653C><U+3E33><U+653C><U+3E33>΅<U+653C><U+3E33><U+653C><U+3E33>„<U+653C><U+3E33>¨<U+653C><U+3E33>—<U+653C><U+3E33>¦<U+653C><U+3E33>®η§°γ—<U+653C><U+3E33>‚‡<U+653C><U+3E33>†)")
c("„ΈΉλ³„μ", "‹")
c("[<U+653C><U+3E64>–‰<U+653C><U+3E63> •κ³µκ³µ<U+653C><U+3E63>‹<U+653C><U+3E63>„¤]", "(ΧΩ\u0080ο…Β·ν–‰<U+653C><U+3E63> •Β·<U+653C><U+3E64>† ΧΩ\u0080κµ¬μ—­)", "<U+653C><U+3E33>‚½<U+653C><U+3E33>‚¦<U+653C><U+3E33>ƒ«<U+653C><U+3E37>‰Ή<U+653C><U+3E35>¥εΈ<U+383C><U+3E32>", "(<U+653C><U+3E63>Όλ³Έμ–΄<U+653C><U+3E64>‘κΈ<U+623C><U+3E30>:", "<U+653C><U+3E33>‚½<U+653C><U+3E33>‚¦<U+653C><U+3E33>ƒ«ο½¥γƒ<U+653C><U+3E33>‚¥<U+653C><U+3E33>‚―<U+653C><U+3E33>ƒ”<U+653C><U+3E33>ƒ§<U+653C><U+3E33>ƒ«<U+653C><U+3E33>‚·"
)
c("<U+653C><U+3E63>Όλ³Έμ–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>”λ³΄κ", "Έ°")

c("μ¤‘κµ­<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>‹¨<U+653C><U+3E63>–΄1-5", "807κ±<U+623C>", "<U+3E34>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "(ι¦–ε°”<U+653C><U+3E37>‰Ή<U+653C><U+3E35>¥εΈ<U+383C><U+3E32>")
c("[ΧΩ\u0080ο<U+383C><U+3E35>]", "ι¦–ε°”<U+653C><U+3E37>‰Ή<U+653C><U+3E35>«εΈ<U+383C>", "<U+3E32>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "μ¤‘κµ¬", "(ι¦–ε°”<U+653C><U+3E37>‰Ή<U+653C><U+3E35>¥εΈ‚δΈ­<U+653C><U+3E35><U+383C><U+3E64>\u0080")
c("[ΧΩ\u0080ο<U+383C><U+3E35>]", "ι¦–ε°”<U+653C><U+3E37>‰Ή<U+653C><U+3E35>«εΈ‚δΈ­<U+653C><U+3E35>", "Ί")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "κ°•λ‚¨κµγε<U+3E63>", "(ι¦–ε°”<U+653C><U+3E37>‰Ή<U+653C><U+3E35>¥εΈ‚ζ±<U+653C><U+3E35>—<U+653C><U+3E35><U+383C><U+3E64>\u0080")
c("[ΧΩ\u0080ο<U+383C><U+3E35>]", "ι¦–ε°”<U+653C><U+3E37>‰Ή<U+653C><U+3E35>«εΈ‚ζ±<U+653C><U+3E35>—<U+653C><U+3E35>", "Ί")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "κ°•λ™κµγε<U+3E63>", "(ι¦–ε°”<U+653C><U+3E37>‰Ή<U+653C><U+3E35>¥εΈ‚ζ±<U+653C><U+3E36>±<U+653C><U+3E35><U+383C><U+3E64>\u0080")
c("[ΧΩ\u0080ο<U+383C><U+3E35>]", "ι¦–ε°”<U+653C><U+3E37>‰Ή<U+653C><U+3E35>«εΈ‚ζ±δΈε", "Ί")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "κ°•λ¶κµγε<U+3E63>", "(ι¦–ε°”<U+653C><U+3E37>‰Ή<U+653C><U+3E35>¥εΈ‚ζ±<U+653C><U+3E35>—<U+653C><U+3E35><U+383C><U+3E64>\u0080")
c("[ΧΩ\u0080ο<U+383C><U+3E35>]", "ι¦–ε°”<U+653C><U+3E37>‰Ή<U+653C><U+3E35>«εΈ‚ζ±<U+653C><U+3E35>—<U+653C><U+3E35>", "Ί")
c("μ¤‘κµ­<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>”λ³΄κ", "Έ°")

c("<U+653C><U+3E64>”„<U+653C><U+3E62>‘<U+653C><U+3E63>¤<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>‹¨<U+653C><U+3E63>–΄1-4", "4κ±<U+623C>", "<U+3E34>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ", "‹")
c("Ville", "mΓ©tropolitaine", "de", "SΓ©ou", "l")

c("„", "Έ")
c("1.", "capitale", "2", "Seoul", "SΓ©ou", "l")

c("Ήλ³„μ", "‹")
c("teukbyeolsi", "ville", "spΓ©cial", "e")

c("<U+653C><U+3E64>Ήλ³„μ", "‹")
c("ville", "mΓ©tropolitain", "e")

c("<U+653C><U+3E64>”„<U+653C><U+3E62>‘<U+653C><U+3E63>¤<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>”λ³΄κ", "Έ°")

c("<U+653C><U+3E63>¤<U+653C><U+3E64><U+653C><U+3E63>Έ<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>‹¨<U+653C><U+3E63>–΄1-2", "2κ±<U+623C>", "<U+3E34>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ", "<U+653C><U+3E64>Ήλ³„μ‹", "(οΌη‰Ή<U+653C><U+3E35>¥εΈ<U+383C><U+3E32>")
c("MetrΓ³poli(s)", "de", "SeΓΊl", "la", "Ciudad", "Especial", "de", "SeΓΊ", "l")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ", "‹")
c("Ciudad", "especial", "de", "SeΓΊ", "l")
c("<U+653C><U+3E63>¤<U+653C><U+3E64><U+653C><U+3E63>Έ<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>”λ³΄κ", "Έ°")

c("<U+653C><U+3E62>…<U+653C><U+3E63>Ό<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>‹¨<U+653C><U+3E63>–΄1-1", "1κ±<U+623C>", "<U+3E34>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ", "‹")
c("Sonderstadt", "Seou", "l")
c("<U+653C><U+3E62>…<U+653C><U+3E63>Ό<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>”λ³΄κ", "Έ°")

c("λ² νΈ<U+653C><U+3E62>‚¨<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>‹¨<U+653C><U+3E63>–΄1-4", "4κ±<U+623C>", "<U+3E34>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ", "μ¤‘μ", "”")
c("1", "[ο…μ‚¬]", "thα»γε<U+3E37>", "thα»γε<U+3E37>", "Δ‘")

c("2", "[ο…μ‚¬]", "Seoul", "XΖ΅-u", "n")

c("<U+653C><U+3E63>„<U+653C><U+3E63>", "Έ")
c("1", "Seou", "l")

c("2", "(<U+653C><U+3E63><U+653C><U+3E62>„)", "thα»γε<U+3E37>", "thα»γε<U+3E37>", "Δ‘Γ΄", "cα»§a", "HΓ n", "Quα»‘c")

c("<U+653C><U+3E64>Ήλ³<U+383C><U+3E34>", "μ¤‘μ", "”")
c("[ο…μ‚¬]", "sα»<U+623C><U+3E31>", "sα»<U+623C><U+3E31>", "Δ‘αΊ·c", "biα»", "biα»", "‡t")

c("Ήλ³„μ", "‹")
c("[ο…μ‚¬]", "teukbyeosi", "thα»γε<U+3E37>", "thα»γε<U+3E37>", "Δ‘")

c("λ² νΈ<U+653C><U+3E62>‚¨<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>”λ³΄κ", "Έ°")

c("<U+653C><U+3E62>¬<U+653C><U+3E63>‹<U+653C><U+3E63>•„<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "λ³Έλ¬Έ1-5", "6κ±<U+623C>", "<U+3E34>")
c("Π΅Πµ<U+643C><U+3E31>ƒΠ<U+623C>", "<U+3E62>")
„ΈΉλ³„μ‹

c("<U+643C><U+3E30>Π°Π½ΡΠΎΠ³Ρ<U+383C>", "<U+3E33>")
κ°•μ„κµ(„ΈΉλ³„μ‹)

c("<U+643C><U+3E30>™ΠΎΠ½ΡΠ°Π½Π³Ρ<U+383C>", "<U+3E33>")
c("<U+653C><U+3E63>©<U+653C><U+3E63>‚°κµγε<U+3E63>(<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E64>•λ―Όκµ­", "<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "<U+653C><U+3E64>•κ°<U+393C><U+3E35>", "<U+653C><U+3E63>„ΧΫ<U+623C><U+3E64>", "μ¤‘κ°„<U+653C><U+3E63>—", "<U+653C><U+3E63><U+653C><U+3E62>”", "<U+653C><U+3E63>μΉκµ¬)")

c("ο…λ", "™")
c("(<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "μ¤‘κµ¬<U+653C><U+3E63>—", "<U+653C><U+3E63>„μΉν•", "<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E63>", "κ΄\u0080κ΄‘λ…<U+653C><U+3E63>†)", "ΠΏΠΎΠΏ<U+643C><U+3E31>ƒΠ»ΡΡ\u0080Π½ΠΎΠµ", "ΠΌΠµ<U+643C><U+3E31>Ρ‚Π<U+623C><U+3E65>", "Π΄ΠΎ<U+643C><U+3E31>Ρ‚ΠΎΠΏΡ\u0080ΟΟΠΌΠµ<U+643C><U+3E31>‡Π°Ρ‚ΠµΠ»ΡΠ½ΠΎΡΡ‚Ρ<U+383C><U+3E63>", "Π²", "<U+643C><U+3E31>ΠµΡƒΠ»Π<U+623C>", "<U+3E35>")

c("Π΅Πµ<U+643C><U+3E31>ƒΠ»ΡΡΠΊΠΈΠ<U+623C><U+3E39>", "Π²ΠΎΠΊΠ·Π°", "Π»")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E63>—­(<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E64>•λ―Όκµ­", "<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "<U+653C><U+3E63>©<U+653C><U+3E63>‚°κµγε<U+3E63>", "<U+653C><U+3E62>™<U+653C><U+3E63><U+653C><U+3E62>™<U+653C><U+3E63>—", "<U+653C><U+3E63><U+653C><U+3E62>”", "<U+653C><U+3E64>•κµγε<U+3E64>ϊ λ„κ³µμ‚¬<U+653C><U+3E63><U+393C><U+3E39>\u0080", "μ½”λ <U+653C><U+3E63>Όκ³µν•­ϊ λ„<U+653C><U+3E63>", "<U+653C><U+3E63>—­<U+653C><U+3E63>Όλ΅<U+393C><U+3E63>", 
"κ²½λ<U+623C><U+3E36>\u0080<U+653C><U+3E63>„ ", "κ²½μ<U+653C><U+3E63>„ ", "<U+653C><U+3E63>Έϊκµ­<U+653C><U+3E63> κ³µν•­ϊ λ„<U+653C><U+3E63>", "κΈ°μ )")

c("<U+653C><U+3E62>¬<U+653C><U+3E63>‹<U+653C><U+3E63>•„<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>”λ³΄κ", "Έ°")

c("<U+653C><U+3E62>Ό<U+653C><U+3E64>‹΄<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "λ³Έλ¬Έ1-1", "1κ±<U+623C>", "<U+3E34>")
c("Seulu", "m")
c("[ΧΩ\u0080ο<U+383C><U+3E35>]", "<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ", "‹")

c("<U+653C><U+3E62>Ό<U+653C><U+3E64>‹΄<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>”λ³΄κ", "Έ°")

c("<U+653C><U+3E64>¬λ¥΄ν¬κ°μ–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "λ³Έλ¬Έ1-2", "2κ±<U+623C>", "<U+3E34>")
c("Seu", "l")
c("„ΈΉλ³„μ", "‹")

c("Distritos", "de", "Seu", "l")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹<U+653C><U+3E63>", "<U+653C><U+3E64>–‰<U+653C><U+3E63> •", "κµ¬μ", "—­")

c("<U+653C><U+3E64>¬λ¥΄ν¬κ°μ–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>”λ³΄κ", "Έ°")

c("ο½κ³¨<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>‹¨<U+653C><U+3E63>–΄1-3", "3κ±<U+623C>", "<U+3E34>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ", "μ¤‘μ", "”")
c("1", "[ο…μ‚¬]", "Π½ΟΟΠΉ<U+643C><U+3E31>Π»ΡΠ<U+623C>", "<U+3E62>")

c("2", "[ο…μ‚¬]", "Π΅Σ©―Π»", "Π΅Σ©―Π»", "<U+643C><U+3E31>…ΠΎΡ<U+383C>", "<U+3E32>")

c("<U+653C><U+3E64>Ήλ³<U+383C><U+3E34>", "μ¤‘μ", "”")
c("[ο…μ‚¬]", "ΠΎΠ½<U+643C><U+3E31>†Π³ΠΎΠ<U+623C>", "<U+3E39>")

c("Ήλ³„μ", "‹")
c("[ο…μ‚¬]", "Π½ΟΟΠΉ<U+643C><U+3E31>Π»ΡΠ<U+623C><U+3E62>", "<U+643C><U+3E31>…ΠΎΡ<U+383C><U+3E32>", "ΟΟ<U+643C><U+3E31><U+383C><U+3E35>", "<U+643C><U+3E31>…ΠΎΡ<U+383C>", "<U+3E32>")

c("ο½κ³¨<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>”λ³΄κ", "Έ°")

c("<U+653C><U+3E63>Έ<U+653C><U+3E62>„<U+653C><U+3E62>„¤<U+653C><U+3E63>‹<U+653C><U+3E63>•„<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>‹¨<U+653C><U+3E63>–΄1-3", "3κ±<U+623C>", "<U+3E34>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ", "μ¤‘μ", "”")
c("1", "[ο…μ‚¬]", "ibu", "kot", "a")

c("2", "[ο…μ‚¬]", "Seou", "l")

c("<U+653C><U+3E64>Ήλ³<U+383C><U+3E34>", "μ¤‘μ", "”")
c("[ο…μ‚¬]", "khusus", "spesia", "l")

c("Ήλ³„μ", "‹")
c("[ο…μ‚¬]", "kota", "khusus", "kota", "istimew", "a")

c("<U+653C><U+3E63>Έ<U+653C><U+3E62>„<U+653C><U+3E62>„¤<U+653C><U+3E63>‹<U+653C><U+3E63>•„<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>”λ³΄κ", "Έ°")

c("<U+653C><U+3E64>„°<U+653C><U+3E64>‚¤<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>‹¨<U+653C><U+3E63>–΄1-2", "2κ±<U+623C>", "<U+3E34>")
c("„", "Έ")
c("[ο…μ‚¬]", "Seu", "l")

c("Ή", "λ³")
c("Γ¶ze", "l")

c("<U+653C><U+3E64>„°<U+653C><U+3E64>‚¤<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>”λ³΄κ", "Έ°")

c("Χη„λ³΄<U+653C><U+3E62>””<U+653C><U+3E63>•„<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>‹¨<U+653C><U+3E63>–΄1-1", "1κ±<U+623C>", "<U+3E34>")
c("Ή", "λ³")
c("–·", "")

c("Χη„λ³΄<U+653C><U+3E62>””<U+653C><U+3E63>•„<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>”λ³΄κ", "Έ°")

c("<U+653C><U+3E63>°<U+653C><U+3E64>¬<U+653C><U+3E62>Ό<U+653C><U+3E63>΄<U+653C><U+3E62>‚<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "λ³Έλ¬Έ1-1", "1κ±<U+623C>", "<U+3E34>")
c("Π΅Πµ<U+643C><U+3E31>ƒΠ<U+623C>", "<U+3E62>")
c("[ΧΩ\u0080ο<U+383C><U+3E35>]", "<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ", "‹")

c("<U+653C><U+3E63>°<U+653C><U+3E64>¬<U+653C><U+3E62>Ό<U+653C><U+3E63>΄<U+653C><U+3E62>‚<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>”λ³΄κ", "Έ°")

c("<U+653C><U+3E63>°ΧΧλ² <U+653C><U+3E64>¬<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>‹¨<U+653C><U+3E63>–΄1-3", "3κ±<U+623C>", "<U+3E34>")
c("„", "Έ")
c("Seul", "shahri", "(<U+653C><U+3E32>†’<U+653C><U+3E63><U+653C><U+3E62>„")

c("„", "")
c("poytaxt", "shahar")

c("Ήλ³„μ", "‹")
c("maxsus", "shahar", "tayinlamoq")

c("<U+653C><U+3E63>°ΧΧλ² <U+653C><U+3E64>¬<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>”λ³΄κ", "Έ°")

c("<U+653C><U+3E63>•λ°”λ‹<U+653C><U+3E63>•„<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "λ³Έλ¬Έ1-1", "1κ±<U+623C>", "<U+3E34>")
c("Seul", "i")
c("[ΧΩ\u0080ο<U+383C><U+3E35>]", "<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ", "‹")

c("<U+653C><U+3E63>•λ°”λ‹<U+653C><U+3E63>•„<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>”λ³΄κ", "Έ°")

c("<U+653C><U+3E63>΄<U+653C><U+3E64>ƒλ¦¬μ•„<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>‹¨<U+653C><U+3E63>–΄1-2", "2κ±<U+623C>", "<U+3E34>")
c("„", "Έ")
c("Seoul", "capitale", "della", "Corea", "del", "Sud")

c("Ή", "λ³")
c("1.", "specialitΓ ", "eccezione")

c("2", "<U+653C><U+3E64>Ήλ³„ν•<U+653C><U+3E62>‹¤essere", "speciale", "straordinario", "eccezionale", "raro", "particolare", "peculiar", "e")

c("3", "<U+653C><U+3E64>Ήλ³„κ³µΧή„prestito", "special", "e")

c("<U+653C><U+3E63>΄<U+653C><U+3E64>ƒλ¦¬μ•„<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>”λ³΄κ", "Έ°")

c("<U+653C><U+3E62>„¤<U+653C><U+3E64>”<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>‹¨<U+653C><U+3E63>–΄1-2", "2κ±<U+623C>", "<U+3E34>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>", "Έ")
c("ΰ¤Έΰ¥‹", "ΰ¤")

c("<U+653C><U+3E64>Ήλ³„μ", "‹")
c("ΰ¤µΰ¤Ώΰ¤·ΰ¥‡ΰ¤<U+623C><U+3E36>", "ΰ¤¶ΰ¤Ήΰ¤<U+623C>", "<U+3E30>")

c("<U+653C><U+3E62>„¤<U+653C><U+3E64>”<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>”λ³΄κ", "Έ°")

c("λ£5§<U+653C><U+3E62>‹<U+653C><U+3E63>•„<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "λ³Έλ¬Έ1-1", "1κ±<U+623C>", "<U+3E34>")
c("Seu", "l")
c("„ΈΉλ³„μ", "‹")

c("λ£5§<U+653C><U+3E62>‹<U+653C><U+3E63>•„<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>”λ³΄κ", "Έ°")

c("<U+653C><U+3E63>•„<U+653C><U+3E62><U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>‹¨<U+653C><U+3E63>–΄1-3", "3κ±<U+623C>", "<U+3E34>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ", "μ¤‘μ", "”")
c("1", "[ο…μ‚¬]", "ΨΉΨ§Ψµ<U+643C><U+3E39>…Ψγε", "<U+3E39>")

c("2", "[ο…μ‚¬]", "Ψ³<U+643C><U+3E39>ΩΩ<U+383C>", "<U+3E34>")

c("<U+653C><U+3E64>Ήλ³<U+383C><U+3E34>", "μ¤‘μ", "”")
c("[ο…μ‚¬]", "Ψ®<U+643C><U+3E39>ΨµΩ‘Ψ<U+383C><U+3E63>", "Ψ®<U+643C><U+3E39>ΨµΩΩΨµΩΩΩ‘ΩΨ(l)<U+383C><U+3E63>", "Ψ®<U+643C><U+3E39>ΨµΩΩΨ<U+623C>", "<U+3E35>")

c("Ήλ³„μ", "‹")
c("[ο…μ‚¬]", "Ψ<U+643C><U+3E39>ΩƒΨmΩΩ<U+383C><U+3E34>", "Ψ΄<U+643C><U+3E39><U+383C>", "<U+3E61>")

c("<U+653C><U+3E63>•„<U+653C><U+3E62><U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>”λ³΄κ", "Έ°")

c("<U+653C><U+3E64>ƒκµγε<U+3E64><U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>‹¨<U+653C><U+3E63>–΄1-4", "4κ±<U+623C>", "<U+3E34>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ", "μ¤‘μ", "”")
c("1", "[ο…μ‚¬]", "ΰΈ‹ΰΈ­ΰΈγε<U+3E64>ΰΈΈΰ", "Έ¥")

c("2", "[ο…μ‚¬]", "ΰΈ‹ΰΈ­ΰΈγε<U+3E64>ΰΈΈΰ", "Έ¥")

c("<U+653C><U+3E64>Ήλ³<U+383C><U+3E34>", "μ¤‘μ", "”")
c("[ο…μ‚¬]", "ΰΈ„ΰΈ§ΰΈ²ΰΈ΅ΰΈΰΈ΄ΰΉ\u0080ΰΈtΈ©", "ΰΈ„ΰΈ§ΰΈ²ΰΈ΅ΰΈΰΈ³ΰΉ\u0080ΰΈΰΈ²ΰΈ<U+623C><U+3E30>", "ΰΈ„ΰΈ§ΰΈ²ΰΈ΅ΰΈΰΈ΄ΰΉ\u0080ΰΈtΈ©ΰΈΰΈ³ΰΉ\u0080ΰΈΰΈ²ΰΈ<U+623C>", "<U+3E30>")

c("Ήλ³„μ", "‹")
c("[ο…μ‚¬]", "ΰΈ—ΰΈ¶ΰΈΰΈ›ΰΈNoΈ­ΰΈγε<U+3E35>ΰΈΰ", "Έµ")

c("<U+653C><U+3E64>Ήλ³„μ", "‹")
c("1", "ΰΈ™ΰΈ„ΰΈ`ΈΰΈ΄ΰ<U+623C><U+3E39>\u0080ΰΈtΰΈt", "Έ©")

c("2", "ΰΈ΅ΰΈ«ΰΈ²ΰΈ™ΰΈ„ΰΈ£", "ΰΉ\u0080ΰΈ΅ΰΈ·ΰΈγε<U+3E64>ΰΈ‡ΰΉƒΰΈ«ΰΈΰΉ<U+383C>", "<U+3E38>")

c("<U+653C><U+3E64>ƒκµγε<U+3E64><U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>”λ³΄κ", "Έ°")

c("<U+653C><U+3E64>λ¥΄μ‹<U+653C><U+3E63>•„<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "λ³Έλ¬Έ1-1", "1κ±<U+623C>", "<U+3E34>")
c("Ψ³Ψ¦<U+643C><U+3E39>Ω<U+383C>", "<U+3E34>")
c("[ΧΩ\u0080ο<U+383C><U+3E35>]", "<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ", "‹")

c("<U+653C><U+3E64>λ¥΄μ‹<U+653C><U+3E63>•„<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>”λ³΄κ", "Έ°")

c("<U+653C><U+3E64><U+653C><U+3E62>””<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "λ³Έλ¬Έ1-1", "1κ±<U+623C>", "<U+3E34>")
c("ΰ¤Έΰ¤Ώΰ¤γε<U+3E66>ΰ¥‹ΰ", "^¤²")
c("„ΈΉλ³„μ", "‹")

c("<U+653C><U+3E64><U+653C><U+3E62>””<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>”λ³΄κ", "Έ°")

c("<U+653C><U+3E64>΄<U+653C><U+3E62><U+393C><U+3E65>\u0080<U+653C><U+3E62>“<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "λ³Έλ¬Έ1-2", "2κ±<U+623C>", "<U+3E34>")
c("Seu", "l")
c("[ΧΩ\u0080ο<U+383C><U+3E35>]", "<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ", "‹")

c("Lista", "najwyΕΌszych", "budynkΓ³w", "w", "Seul", "u")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹<U+653C><U+3E63>", "μ΄κ³ Χε<U+623C><U+3E35>", "κ±΄λ¬Ό", "ο(5)", "΅")

c("<U+653C><U+3E64>΄<U+653C><U+3E62><U+393C><U+3E65>\u0080<U+653C><U+3E62>“<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>”λ³΄κ", "Έ°")

c("<U+653C><U+3E64>—κ°\u0080λ¦¬μ–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "λ³Έλ¬Έ1-5", "6κ±<U+623C>", "<U+3E34>")
c("SzΓ¶u", "l")
c("„ΈΉλ³„μ", "‹")

c("Csung", "ku", "(SzΓ¶ul")
c("μ¤‘κµ¬", "(<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹")

c("SzΓ¶ul", "tΓ¶megkΓ¶zlekedΓ©s", "e")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹<U+653C><U+3E63>", "κµν", "†µ")

c("Kangszo", "ku", "(SzΓ¶ul")
c("κ°•μ„κµγε<U+3E63>", "(<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹")

c("SzΓ¶ul", "buszkΓ¶zlekedΓ©s", "e")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹<U+653C><U+3E63>", "<U+653C><U+3E63>‹<U+653C><U+3E62>‚΄λ²„μ", "¤")

c("<U+653C><U+3E64>—κ°\u0080λ¦¬μ–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>”λ³΄κ", "Έ°")

c("<U+653C><U+3E63>¤<U+653C><U+3E63>›¨<U+653C><U+3E62>΄<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>‹¨<U+653C><U+3E63>–΄1-2", "2κ±<U+623C>", "<U+3E34>")
c("„", "Έ")
c("1", "Seoul")

c("2", "(<U+653C><U+3E63><U+653C><U+3E62>„)", "huvudstad")

c("Ή", "λ³")
c("1", "<U+653C><U+3E64>Ήλ³„ν•speciell", "sΓ¤rskild;", "special", "extra", "(<U+653C><U+3E64>Ή<U+653C><U+3E63>)")

c("2", "(κ³ μ )", "sΓ¤regen", "egenartad", "(<U+653C><U+3E63>—¬λ¶„μ)", "extra", "(<U+653C><U+3E63>΄<U+653C><U+3E63>ƒ)", "extraordinΓ¤r", "ovanlig", "(<U+653C><U+3E63><U+653C><U+3E63>™Έ)", "undantags", "exceptionell")

c("3", "<U+653C><U+3E64>Ήλ³„νsΓ¤rskilt", "synnerligen", "ytters", "t")

c("<U+653C><U+3E63>¤<U+653C><U+3E63>›¨<U+653C><U+3E62>΄<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>”λ³΄κ", "Έ°")

c("<U+653C><U+3E62>„¤<U+653C><U+3E62><U+653C><U+3E62><U+393C><U+3E65>\u0080<U+653C><U+3E62>“<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>‹¨<U+653C><U+3E63>–΄1-2", "2κ±<U+623C>", "<U+3E34>")
c("„", "Έ")
c("1", "[ο…μ‚¬]", "[<U+653C><U+3E63><U+653C><U+3E62>„]", "hoofdstad", "de")

c("2", "Seoel", "hoofdstad", "van", "Zuid", "Korea")

c("3", "<U+653C><U+3E63>„<U+653C><U+3E63>ΈκΉμ<U+653C><U+3E63>΄de", "gierige", "Seoeliet", "zoals", "de", "inwoners", "van", "Seoel", "buiten", "de", "hoofdstad", "bekend", "staan")

c("Ή", "λ³")
c("1.", "het", "speciaal", "bijzonder", "buitengewoon", "onalledaags", "ongewoon", "zij", "n")

c("2", "<U+653C><U+3E64>Ήλ³„ν•<U+653C><U+3E62>‹¤[<U+653C><U+3E64>•<U+653C><U+3E63>©<U+653C><U+3E63>‚¬]speciaal/bijzonder/buitengewoon/onalledaags/ongewoon", "zijn")

c("3", "<U+653C><U+3E64>Ήλ³„κ³µΧή<U+383C><U+3E34>[<U+653C><U+3E63>„Έ", "<U+653C><U+3E64>κ³<U+383C><U+3E34>", "ΧΩ\u0080μ¶<U+393C><U+3E63>", "<U+653C><U+3E63><U+653C><U+3E62>‹Ή", "κ°\u0080λ΄<U+383C><U+3E39>]", "de", "speciale", "lening", "belasting", "boekhouding", "uitgave", "toeslag", "salaristoeslag")

c("<U+653C><U+3E62>„¤<U+653C><U+3E62><U+653C><U+3E62><U+393C><U+3E65>\u0080<U+653C><U+3E62>“<U+653C><U+3E63>–΄<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "<U+653C><U+3E62>”λ³΄κ", "Έ°")

c("‹¨–΄¥‘\u0080Χέ½μ‚¬ „¤”‚¬ „ne", "w")

c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ", "‹")
c("κ³µμγε<U+3E37>\u0080<U+653C><U+3E63>‚¬<U+653C><U+3E64>•­[<U+653C><U+3E63>–΄<U+653C><U+3E64>•™<U+653C><U+3E63>‚¬<U+653C><U+3E63> „]", "<U+653C><U+3E64><U+393C><U+3E35>\u0080<U+653C><U+3E62><U+393C><U+3E65>\u0080<U+653C><U+3E62>“<U+653C><U+3E63>–΄", "<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "λ² ν<U+383C><U+3E33>\u0080", "λ²„μ „", "μ¶μ‹!", "<U+653C><U+3E63>΄<U+653C><U+3E63> „<U+653C><U+3E62>‹¤<U+653C><U+3E63><U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "κ³µμ‹", "λΈ”λ΅κ·<U+623C>", "<U+3E38>")
c("<U+653C><U+3E63>΄<U+653C><U+3E63>©<U+653C><U+3E63>•½κ΄\u0080", "κ°μΈ<U+653C><U+3E63> •λ³΄μ²λ¦¬λ°©μΉγε<U+3E38>", "Χή…μ„<U+653C><U+3E63>", "<U+653C><U+3E64>•κ³„μ<U+393C><U+3E39>\u0080", "λ²•μ κ³ μγε<U+3E37>\u0080", "<U+653C><U+3E63>‚¬<U+653C><U+3E63> „", "κ³ κ°<U+653C><U+3E63>„Ό<U+653C><U+3E64>„°", "μ½ν…Χεγε<U+3E30>", "<U+653C><U+3E63><U+653C><U+3E63> •", "λ°<U+383C><U+3E66>", "<U+653C><U+3E63>¤λ¥<U+393C><U+3E38>", "<U+653C><U+3E63>‹ κ³γε", "<U+3E30>")
c("λ³<U+623C><U+3E38>", "μ½ν…Χε μ", "<U+653C><U+3E63>γε<U+3E30>\u0080<U+653C><U+3E63>‘κ¶μ<U+393C><U+3E64>\u0080", "<U+653C><U+3E63> κ³µμ²<U+653C><U+3E63>—", "<U+653C><U+3E63><U+653C><U+3E63>ΌΧΌ<U+623C><U+3E30>", "<U+653C><U+3E63>΄λ¥<U+623C><U+3E63>", "λ¬΄λ‹¨", "<U+653C><U+3E63>΄<U+653C><U+3E63>©<U+653C><U+3E64>•<U+653C><U+3E62>”", "κ²½μ°", "<U+653C><U+3E63>γε<U+3E30>\u0080<U+653C><U+3E63>‘κ¶λ²•", "<U+653C><U+3E62>“±<U+653C><U+3E63>—", "<U+653C><U+3E62>”°<U+653C><U+3E62>Ό", "λ²•μ ", 
"Χή…μ„<U+653C><U+3E63>„", "ΧΩ<U+383C><U+3E38>", "<U+653C><U+3E63>", "<U+653C><U+3E63><U+653C><U+3E63>µ<U+653C><U+3E62>‹<U+653C><U+3E62>‹¤")

c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "(--<U+653C><U+3E37>‰Ή<U+653C><U+3E35>¥εΈ<U+383C><U+3E32>)[<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>ΉλΌμ‹")
c("[ο…μ‚¬]", "<ΧΩ\u0080ο<U+383C><U+3E35>>", "<U+653C><U+3E32>\u0080μ„<U+653C><U+3E63>Έ1<U+653C><U+3E32>\u0080™μ„", "ΧΩ\u0080λ°γε<U+3E39>", "<U+653C><U+3E63>μΉ<U+393C><U+3E38>", "<U+653C><U+3E62>‹¨ϊ΄μΈ", "<U+653C><U+3E64>Ήλ³„μ‹λ΅μ„", "<U+653C><U+3E63>΄λ¥΄λ”", "<U+653C><U+3E63>΄λ¦<U+383C><U+3E34>")

ΧΊμ¶¤λ²/‘κΈ°λ²•(1
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹(Seoul)λ΅λ§<U+653C><U+3E63>", "<U+653C><U+3E64>‘κΈ<U+623C>", "<U+3E30>")
c("Seour", "X")
λ³Έλ¬Έ(154
c("μΆ…λ΅3", "[<U+653C><U+3E39>Ύθ·γε<U+3E66>/<U+653C><U+3E39>θ·γε<U+3E66>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "κ΄‘ν™”λ¬<U+623C><U+3E38>", "<U+653C><U+3E62>„¤κ±°λ¦¬<U+653C><U+3E63>—<U+653C><U+3E63>„", "<U+653C><U+3E62>™<U+653C><U+3E62><U+383C><U+3E63>\u0080λ¬Έμ—", "<U+653C><U+3E63>΄λ¥΄λ”", "<U+653C><U+3E64>°", "κ±°λ¦¬")
c("κ²½λ³µκ¶<U+383C><U+3E31>", "[<U+653C><U+3E36>™―Φ΄εγε<U+3E65>γε<U+3E65>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "μΆ…λ΅κµγε<U+3E63>", "<U+653C><U+3E63>„ΈμΆ…λ΅<U+653C><U+3E63>—", "<U+653C><U+3E63><U+653C><U+3E62>”", "μ΅°μ„ ", "<U+653C><U+3E63>‹<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E63>", "κ¶μ „", "μ΅°μ„ ", "<U+653C><U+3E64>ƒμ΅<U+623C><U+3E30>", "4<U+653C><U+3E62>…„(1395)<U+653C><U+3E63>—", "κ±΄λ¦½<U+653C><U+3E62><U+653C><U+3E63>–΄", "<U+653C><U+3E63>„ΧΩ„μ™<U+653C><U+3E62><U+393C><U+3E65>\u0080", "<U+653C><U+3E62>•", 
"<U+653C><U+3E63>†<U+653C><U+3E63>‹¤<U+653C><U+3E62><U+653C><U+3E63>—<U+653C><U+3E63>Ό<U+653C><U+3E62>‚", "κ³ μΆ…", "2<U+653C><U+3E62>…„(1865)<U+653C><U+3E63>—<U+653C><U+3E63>„", "κ³ μΆ…", "5<U+653C><U+3E62>…„(1868)", "<U+653C><U+3E63>‚¬<U+653C><U+3E63>΄<U+653C><U+3E63>—", "<U+653C><U+3E64>¥<U+653C><U+3E63>„ ", "<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E63>›κµ°μ΄", "<U+653C><U+3E63>¬κ±΄ν•<U+653C><U+3E63><U+393C><U+3E38>\u0080<U+653C><U+3E62>‹¤")
c("<U+653C><U+3E62>•<U+653C><U+3E63>κ¶<U+383C><U+3E31>", "[εΎ·ε=ε΄γε<U+3E65>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "μ¤‘κµ¬", "<U+653C><U+3E63> •<U+653C><U+3E62>™<U+653C><U+3E63>—", "<U+653C><U+3E63><U+653C><U+3E62>”", "μ΅°μ„ ", "<U+653C><U+3E63>‹<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E63>", "κ¶κ¶", "λ³Έλ<U+653C><U+3E62>”", "<U+653C><U+3E64>–‰κ¶<U+383C><U+3E31>(θ΅εγε<U+3E65>γε<U+3E65>)<U+653C><U+3E63>΄<U+653C><U+3E63>—<U+653C><U+3E63>Ό<U+653C><U+3E62>‚", "<U+653C><U+3E63>„ μ΅<U+623C><U+3E30>", "26<U+653C><U+3E62>…„(1593)<U+653C><U+3E63>—", 
"<U+653C><U+3E63>μ£Όμ—<U+653C><U+3E63>„", "<U+653C><U+3E64>™<U+653C><U+3E62>„<U+653C><U+3E64>•", "<U+653C><U+3E64>›„", "λ³΄μ<U+653C><U+3E64>•<U+653C><U+3E63>—¬", "κ¶κ¶λ΅<U+393C><U+3E63>", "<U+653C><U+3E63>‚Ό<U+653C><U+3E63>•<U+653C><U+3E62>‹¤", "ΧΩ\u0080κΈ<U+383C><U+3E38>", "<U+653C><U+3E62>‚¨<U+653C><U+3E63>•„", "<U+653C><U+3E63><U+653C><U+3E62>”", "κ±΄λ¬Ό<U+653C><U+3E63><U+393C><U+3E64>\u0080", "μ¤‘ν™”<U+653C><U+3E63> „", "<U+653C><U+3E64>•¨<U+653C><U+3E62>…•<U+653C><U+3E63> „", 
"<U+653C><U+3E63>„μ΅°μ „")
c("μ£Όν•©λ£γε<U+3E38>", "[ε΄™εζ¨<U+393C><U+3E33>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "Χέ½λ•κ¶<U+383C><U+3E31>", "<U+653C><U+3E63>•<U+653C><U+3E63>—", "<U+653C><U+3E63><U+653C><U+3E62>”", "<U+653C><U+3E62>„κ°<U+383C><U+3E31>")
c("•…λ°•κ", "³¨")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "<U+653C><U+3E63>„<U+653C><U+3E62><U+383C><U+3E63>\u0080λ¬Έκµ¬", "<U+653C><U+3E64>„<U+653C><U+3E63>γε<U+3E30>\u0080<U+653C><U+3E62>™", "<U+653C><U+3E63>Ό<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E63>", "<U+653C><U+3E63>›", "<U+653C><U+3E63>΄λ¦<U+383C><U+3E34>")
c("λ³Έλ¬Έ", "<U+653C><U+3E62>”λ³΄κ", "Έ°")
λ¬(4
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹<U+653C><U+3E62>”", "<U+653C><U+3E63>°λ¦¬λ‚<U+653C><U+3E62>Ό<U+653C><U+3E63>—<U+653C><U+3E63>„", "<U+653C><U+3E63> <U+653C><U+3E63>Ό", "<U+653C><U+3E64>°", "<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E62>„<U+653C><U+3E63>‹<U+653C><U+3E63>΄<U+653C><U+3E62>‹¤", "(<U+653C><U+3E64>‘<U+653C><U+3E63> <U+653C><U+3E63>–΄:<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E62>„<U+653C><U+3E63>‹")

c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹<U+653C><U+3E62>”", "<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E64>•λ―Όκµ­<U+653C><U+3E63>", "<U+653C><U+3E63><U+653C><U+3E62>„λ΅<U+393C><U+3E63>", "<U+653C><U+3E63> •μΉγ†κ²½μ <U+653C><U+3E33>†λ¬Έν™”<U+653C><U+3E63>", "μ¤‘μ‹¬ΧΩ\u0080<U+653C><U+3E63>΄<U+653C><U+3E62>‹¤", "(<U+653C><U+3E64>‘<U+653C><U+3E63> <U+653C><U+3E63>–΄:<U+653C><U+3E63><U+653C><U+3E62>„9")

c("<U+653C><U+3E63>‹ (θΎ<U+393C><U+3E62>)", "<U+653C><U+3E63>‚¬<U+653C><U+3E63>¥<U+653C><U+3E63>", "κ³„μ”¨(ο§΅ζ°)<U+653C><U+3E63>Έ", "<U+653C><U+3E63>‹ μ¶νΈ(θΎ›ζ¥ζµγε<U+3E39>)<U+653C><U+3E63>”¨κ°\u0080", "<U+653C><U+3E63>Όλ³Έμ„", "κΈ°μ <U+653C><U+3E63>„", "<U+653C><U+3E62>„<U+653C><U+3E63>…<U+653C><U+3E64>•<U+653C><U+3E63>—¬", "ΧΩ\u0080κΈ<U+383C><U+3E38>", "<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "<U+653C><U+3E63>©<U+653C><U+3E63>‚°κµγε<U+3E63>", "κ°μ›”<U+653C><U+3E62>™<U+653C><U+3E63>—<U+653C><U+3E63>„", 
"κ»μ„", "ΧΊλ“¤κ³γε<U+3E30>", "<U+653C><U+3E63>ΧΩ\u0080ΧΊ<U+383C><U+3E63>", "<U+653C><U+3E63>•”ΧΊν•΄<U+653C><U+3E62>„", "ΧΩμ΄", "μΆ‹μγε<U+3E37>\u0080", "ο»ν•<U+653C><U+3E62>‹¤κ³γε<U+3E30>", "<U+653C><U+3E63>”¨<U+653C><U+3E62>”", "κ±±μ •<U+653C><U+3E64>•κ³γε<U+3E30>", "<U+653C><U+3E63><U+653C><U+3E63>—<U+653C><U+3E62>‹¤", "μ¶μ²", "<U+653C><U+3E63> •λΉ„μ„", "λΉ„μ„κ³<U+623C><U+3E63>", "κΈκ°•<U+653C><U+3E63>‚°<U+653C><U+3E63>", "<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E64>™”", 
"(<U+653C><U+3E64>‘<U+653C><U+3E63> <U+653C><U+3E63>–΄:<U+653C><U+3E63>”¨7")

c("ΧΩ\u0080λ°(4)³Ό<U+653C><U+3E62>”", "<U+653C><U+3E62>‹¬λ¦γε<U+3E63>", "<U+653C><U+3E63> •μΉγ†κ²½μ <U+653C><U+3E33>†λ¬Έν™”", "<U+653C><U+3E62>“±", "ο5“ ", "<U+653C><U+3E64><U+653C><U+3E63>΄", "ΧΩ‘μ¤‘", "<U+653C><U+3E64>¬<U+653C><U+3E64>•<U+653C><U+3E62>κΈ<U+623C><U+3E30>", "<U+653C><U+3E62>•λ¬Έμ—", "<U+653C><U+3E64>Ήλ³„μ‹λ΅λ”", "ο6<U+653C><U+3E62>Ό", "<U+653C><U+3E63>„<U+653C><U+3E63>Έ", "κ³µν™”κµγε<U+3E64><U+653C><U+3E63>΄<U+653C><U+3E62><U+393C><U+3E65>\u0080", "ΧΊμ΄", 
"<U+653C><U+3E62>‚<U+653C><U+3E63>¬", "<U+653C><U+3E63> •<U+653C><U+3E62>„<U+653C><U+3E62>‹¤", "μ¶μ²", "λ²•μ •", "λ¬΄μ†<U+653C><U+3E63> ", "(<U+653C><U+3E64>‘<U+653C><U+3E63> <U+653C><U+3E63>–΄:<U+653C><U+3E64>¬<U+653C><U+3E64>•<U+653C><U+3E62><U+653C><U+3E62>‹¤")


c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "(--<U+653C><U+3E37>‰Ή<U+653C><U+3E35>¥εΈ<U+383C><U+3E32>)[<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>ΉλΌμ‹")
c("[ο…μ‚¬]", "<ΧΩ\u0080ο<U+383C><U+3E35>>", "<U+653C><U+3E32>\u0080μ„<U+653C><U+3E63>Έ1<U+653C><U+3E32>\u0080™μ„", "ΧΩ\u0080λ°γε<U+3E39>", "<U+653C><U+3E63>μΉ<U+393C><U+3E38>", "<U+653C><U+3E62>‹¨ϊ΄μΈ", "<U+653C><U+3E64>Ήλ³„μ‹λ΅μ„", "<U+653C><U+3E63>΄λ¥΄λ”", "<U+653C><U+3E63>΄λ¦<U+383C><U+3E34>")

ΧΊμ¶¤λ²/‘κΈ°λ²•(1
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹(Seoul)λ΅λ§<U+653C><U+3E63>", "<U+653C><U+3E64>‘κΈ<U+623C>", "<U+3E30>")
c("Seour", "X")
λ³Έλ¬Έ(154
c("μΆ…λ΅3", "[<U+653C><U+3E39>Ύθ·γε<U+3E66>/<U+653C><U+3E39>θ·γε<U+3E66>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "κ΄‘ν™”λ¬<U+623C><U+3E38>", "<U+653C><U+3E62>„¤κ±°λ¦¬<U+653C><U+3E63>—<U+653C><U+3E63>„", "<U+653C><U+3E62>™<U+653C><U+3E62><U+383C><U+3E63>\u0080λ¬Έμ—", "<U+653C><U+3E63>΄λ¥΄λ”", "<U+653C><U+3E64>°", "κ±°λ¦¬")
c("κ²½λ³µκ¶<U+383C><U+3E31>", "[<U+653C><U+3E36>™―Φ΄εγε<U+3E65>γε<U+3E65>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "μΆ…λ΅κµγε<U+3E63>", "<U+653C><U+3E63>„ΈμΆ…λ΅<U+653C><U+3E63>—", "<U+653C><U+3E63><U+653C><U+3E62>”", "μ΅°μ„ ", "<U+653C><U+3E63>‹<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E63>", "κ¶μ „", "μ΅°μ„ ", "<U+653C><U+3E64>ƒμ΅<U+623C><U+3E30>", "4<U+653C><U+3E62>…„(1395)<U+653C><U+3E63>—", "κ±΄λ¦½<U+653C><U+3E62><U+653C><U+3E63>–΄", "<U+653C><U+3E63>„ΧΩ„μ™<U+653C><U+3E62><U+393C><U+3E65>\u0080", "<U+653C><U+3E62>•", 
"<U+653C><U+3E63>†<U+653C><U+3E63>‹¤<U+653C><U+3E62><U+653C><U+3E63>—<U+653C><U+3E63>Ό<U+653C><U+3E62>‚", "κ³ μΆ…", "2<U+653C><U+3E62>…„(1865)<U+653C><U+3E63>—<U+653C><U+3E63>„", "κ³ μΆ…", "5<U+653C><U+3E62>…„(1868)", "<U+653C><U+3E63>‚¬<U+653C><U+3E63>΄<U+653C><U+3E63>—", "<U+653C><U+3E64>¥<U+653C><U+3E63>„ ", "<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E63>›κµ°μ΄", "<U+653C><U+3E63>¬κ±΄ν•<U+653C><U+3E63><U+393C><U+3E38>\u0080<U+653C><U+3E62>‹¤")
c("<U+653C><U+3E62>•<U+653C><U+3E63>κ¶<U+383C><U+3E31>", "[εΎ·ε=ε΄γε<U+3E65>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "μ¤‘κµ¬", "<U+653C><U+3E63> •<U+653C><U+3E62>™<U+653C><U+3E63>—", "<U+653C><U+3E63><U+653C><U+3E62>”", "μ΅°μ„ ", "<U+653C><U+3E63>‹<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E63>", "κ¶κ¶", "λ³Έλ<U+653C><U+3E62>”", "<U+653C><U+3E64>–‰κ¶<U+383C><U+3E31>(θ΅εγε<U+3E65>γε<U+3E65>)<U+653C><U+3E63>΄<U+653C><U+3E63>—<U+653C><U+3E63>Ό<U+653C><U+3E62>‚", "<U+653C><U+3E63>„ μ΅<U+623C><U+3E30>", "26<U+653C><U+3E62>…„(1593)<U+653C><U+3E63>—", 
"<U+653C><U+3E63>μ£Όμ—<U+653C><U+3E63>„", "<U+653C><U+3E64>™<U+653C><U+3E62>„<U+653C><U+3E64>•", "<U+653C><U+3E64>›„", "λ³΄μ<U+653C><U+3E64>•<U+653C><U+3E63>—¬", "κ¶κ¶λ΅<U+393C><U+3E63>", "<U+653C><U+3E63>‚Ό<U+653C><U+3E63>•<U+653C><U+3E62>‹¤", "ΧΩ\u0080κΈ<U+383C><U+3E38>", "<U+653C><U+3E62>‚¨<U+653C><U+3E63>•„", "<U+653C><U+3E63><U+653C><U+3E62>”", "κ±΄λ¬Ό<U+653C><U+3E63><U+393C><U+3E64>\u0080", "μ¤‘ν™”<U+653C><U+3E63> „", "<U+653C><U+3E64>•¨<U+653C><U+3E62>…•<U+653C><U+3E63> „", 
"<U+653C><U+3E63>„μ΅°μ „")
c("μ£Όν•©λ£γε<U+3E38>", "[ε΄™εζ¨<U+393C><U+3E33>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "Χέ½λ•κ¶<U+383C><U+3E31>", "<U+653C><U+3E63>•<U+653C><U+3E63>—", "<U+653C><U+3E63><U+653C><U+3E62>”", "<U+653C><U+3E62>„κ°<U+383C><U+3E31>")
c("•…λ°•κ", "³¨")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "<U+653C><U+3E63>„<U+653C><U+3E62><U+383C><U+3E63>\u0080λ¬Έκµ¬", "<U+653C><U+3E64>„<U+653C><U+3E63>γε<U+3E30>\u0080<U+653C><U+3E62>™", "<U+653C><U+3E63>Ό<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E63>", "<U+653C><U+3E63>›", "<U+653C><U+3E63>΄λ¦<U+383C><U+3E34>")
c("λ³Έλ¬Έ", "<U+653C><U+3E62>”λ³΄κ", "Έ°")
λ¬(4
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹<U+653C><U+3E62>”", "<U+653C><U+3E63>°λ¦¬λ‚<U+653C><U+3E62>Ό<U+653C><U+3E63>—<U+653C><U+3E63>„", "<U+653C><U+3E63> <U+653C><U+3E63>Ό", "<U+653C><U+3E64>°", "<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E62>„<U+653C><U+3E63>‹<U+653C><U+3E63>΄<U+653C><U+3E62>‹¤", "(<U+653C><U+3E64>‘<U+653C><U+3E63> <U+653C><U+3E63>–΄:<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E62>„<U+653C><U+3E63>‹")

c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹<U+653C><U+3E62>”", "<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E64>•λ―Όκµ­<U+653C><U+3E63>", "<U+653C><U+3E63><U+653C><U+3E62>„λ΅<U+393C><U+3E63>", "<U+653C><U+3E63> •μΉγ†κ²½μ <U+653C><U+3E33>†λ¬Έν™”<U+653C><U+3E63>", "μ¤‘μ‹¬ΧΩ\u0080<U+653C><U+3E63>΄<U+653C><U+3E62>‹¤", "(<U+653C><U+3E64>‘<U+653C><U+3E63> <U+653C><U+3E63>–΄:<U+653C><U+3E63><U+653C><U+3E62>„9")

c("<U+653C><U+3E63>‹ (θΎ<U+393C><U+3E62>)", "<U+653C><U+3E63>‚¬<U+653C><U+3E63>¥<U+653C><U+3E63>", "κ³„μ”¨(ο§΅ζ°)<U+653C><U+3E63>Έ", "<U+653C><U+3E63>‹ μ¶νΈ(θΎ›ζ¥ζµγε<U+3E39>)<U+653C><U+3E63>”¨κ°\u0080", "<U+653C><U+3E63>Όλ³Έμ„", "κΈ°μ <U+653C><U+3E63>„", "<U+653C><U+3E62>„<U+653C><U+3E63>…<U+653C><U+3E64>•<U+653C><U+3E63>—¬", "ΧΩ\u0080κΈ<U+383C><U+3E38>", "<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "<U+653C><U+3E63>©<U+653C><U+3E63>‚°κµγε<U+3E63>", "κ°μ›”<U+653C><U+3E62>™<U+653C><U+3E63>—<U+653C><U+3E63>„", 
"κ»μ„", "ΧΊλ“¤κ³γε<U+3E30>", "<U+653C><U+3E63>ΧΩ\u0080ΧΊ<U+383C><U+3E63>", "<U+653C><U+3E63>•”ΧΊν•΄<U+653C><U+3E62>„", "ΧΩμ΄", "μΆ‹μγε<U+3E37>\u0080", "ο»ν•<U+653C><U+3E62>‹¤κ³γε<U+3E30>", "<U+653C><U+3E63>”¨<U+653C><U+3E62>”", "κ±±μ •<U+653C><U+3E64>•κ³γε<U+3E30>", "<U+653C><U+3E63><U+653C><U+3E63>—<U+653C><U+3E62>‹¤", "μ¶μ²", "<U+653C><U+3E63> •λΉ„μ„", "λΉ„μ„κ³<U+623C><U+3E63>", "κΈκ°•<U+653C><U+3E63>‚°<U+653C><U+3E63>", "<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E64>™”", 
"(<U+653C><U+3E64>‘<U+653C><U+3E63> <U+653C><U+3E63>–΄:<U+653C><U+3E63>”¨7")

c("ΧΩ\u0080λ°(4)³Ό<U+653C><U+3E62>”", "<U+653C><U+3E62>‹¬λ¦γε<U+3E63>", "<U+653C><U+3E63> •μΉγ†κ²½μ <U+653C><U+3E33>†λ¬Έν™”", "<U+653C><U+3E62>“±", "ο5“ ", "<U+653C><U+3E64><U+653C><U+3E63>΄", "ΧΩ‘μ¤‘", "<U+653C><U+3E64>¬<U+653C><U+3E64>•<U+653C><U+3E62>κΈ<U+623C><U+3E30>", "<U+653C><U+3E62>•λ¬Έμ—", "<U+653C><U+3E64>Ήλ³„μ‹λ΅λ”", "ο6<U+653C><U+3E62>Ό", "<U+653C><U+3E63>„<U+653C><U+3E63>Έ", "κ³µν™”κµγε<U+3E64><U+653C><U+3E63>΄<U+653C><U+3E62><U+393C><U+3E65>\u0080", "ΧΊμ΄", 
"<U+653C><U+3E62>‚<U+653C><U+3E63>¬", "<U+653C><U+3E63> •<U+653C><U+3E62>„<U+653C><U+3E62>‹¤", "μ¶μ²", "λ²•μ •", "λ¬΄μ†<U+653C><U+3E63> ", "(<U+653C><U+3E64>‘<U+653C><U+3E63> <U+653C><U+3E63>–΄:<U+653C><U+3E64>¬<U+653C><U+3E64>•<U+653C><U+3E62><U+653C><U+3E62>‹¤")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "(--<U+653C><U+3E37>‰Ή<U+653C><U+3E35>¥εΈ<U+383C><U+3E32>)[<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>ΉλΌμ‹")
c("[ο…μ‚¬]", "<ΧΩ\u0080ο<U+383C><U+3E35>>", "<U+653C><U+3E32>\u0080μ„<U+653C><U+3E63>Έ1<U+653C><U+3E32>\u0080™μ„", "ΧΩ\u0080λ°γε<U+3E39>", "<U+653C><U+3E63>μΉ<U+393C><U+3E38>", "<U+653C><U+3E62>‹¨ϊ΄μΈ", "<U+653C><U+3E64>Ήλ³„μ‹λ΅μ„", "<U+653C><U+3E63>΄λ¥΄λ”", "<U+653C><U+3E63>΄λ¦<U+383C><U+3E34>")

ΧΊμ¶¤λ²/‘κΈ°λ²•(1
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹(Seoul)λ΅λ§<U+653C><U+3E63>", "<U+653C><U+3E64>‘κΈ<U+623C>", "<U+3E30>")
c("Seour", "X")
λ³Έλ¬Έ(154
c("μΆ…λ΅3", "[<U+653C><U+3E39>Ύθ·γε<U+3E66>/<U+653C><U+3E39>θ·γε<U+3E66>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "κ΄‘ν™”λ¬<U+623C><U+3E38>", "<U+653C><U+3E62>„¤κ±°λ¦¬<U+653C><U+3E63>—<U+653C><U+3E63>„", "<U+653C><U+3E62>™<U+653C><U+3E62><U+383C><U+3E63>\u0080λ¬Έμ—", "<U+653C><U+3E63>΄λ¥΄λ”", "<U+653C><U+3E64>°", "κ±°λ¦¬")
c("κ²½λ³µκ¶<U+383C><U+3E31>", "[<U+653C><U+3E36>™―Φ΄εγε<U+3E65>γε<U+3E65>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "μΆ…λ΅κµγε<U+3E63>", "<U+653C><U+3E63>„ΈμΆ…λ΅<U+653C><U+3E63>—", "<U+653C><U+3E63><U+653C><U+3E62>”", "μ΅°μ„ ", "<U+653C><U+3E63>‹<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E63>", "κ¶μ „", "μ΅°μ„ ", "<U+653C><U+3E64>ƒμ΅<U+623C><U+3E30>", "4<U+653C><U+3E62>…„(1395)<U+653C><U+3E63>—", "κ±΄λ¦½<U+653C><U+3E62><U+653C><U+3E63>–΄", "<U+653C><U+3E63>„ΧΩ„μ™<U+653C><U+3E62><U+393C><U+3E65>\u0080", "<U+653C><U+3E62>•", 
"<U+653C><U+3E63>†<U+653C><U+3E63>‹¤<U+653C><U+3E62><U+653C><U+3E63>—<U+653C><U+3E63>Ό<U+653C><U+3E62>‚", "κ³ μΆ…", "2<U+653C><U+3E62>…„(1865)<U+653C><U+3E63>—<U+653C><U+3E63>„", "κ³ μΆ…", "5<U+653C><U+3E62>…„(1868)", "<U+653C><U+3E63>‚¬<U+653C><U+3E63>΄<U+653C><U+3E63>—", "<U+653C><U+3E64>¥<U+653C><U+3E63>„ ", "<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E63>›κµ°μ΄", "<U+653C><U+3E63>¬κ±΄ν•<U+653C><U+3E63><U+393C><U+3E38>\u0080<U+653C><U+3E62>‹¤")
c("<U+653C><U+3E62>•<U+653C><U+3E63>κ¶<U+383C><U+3E31>", "[εΎ·ε=ε΄γε<U+3E65>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "μ¤‘κµ¬", "<U+653C><U+3E63> •<U+653C><U+3E62>™<U+653C><U+3E63>—", "<U+653C><U+3E63><U+653C><U+3E62>”", "μ΅°μ„ ", "<U+653C><U+3E63>‹<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E63>", "κ¶κ¶", "λ³Έλ<U+653C><U+3E62>”", "<U+653C><U+3E64>–‰κ¶<U+383C><U+3E31>(θ΅εγε<U+3E65>γε<U+3E65>)<U+653C><U+3E63>΄<U+653C><U+3E63>—<U+653C><U+3E63>Ό<U+653C><U+3E62>‚", "<U+653C><U+3E63>„ μ΅<U+623C><U+3E30>", "26<U+653C><U+3E62>…„(1593)<U+653C><U+3E63>—", 
"<U+653C><U+3E63>μ£Όμ—<U+653C><U+3E63>„", "<U+653C><U+3E64>™<U+653C><U+3E62>„<U+653C><U+3E64>•", "<U+653C><U+3E64>›„", "λ³΄μ<U+653C><U+3E64>•<U+653C><U+3E63>—¬", "κ¶κ¶λ΅<U+393C><U+3E63>", "<U+653C><U+3E63>‚Ό<U+653C><U+3E63>•<U+653C><U+3E62>‹¤", "ΧΩ\u0080κΈ<U+383C><U+3E38>", "<U+653C><U+3E62>‚¨<U+653C><U+3E63>•„", "<U+653C><U+3E63><U+653C><U+3E62>”", "κ±΄λ¬Ό<U+653C><U+3E63><U+393C><U+3E64>\u0080", "μ¤‘ν™”<U+653C><U+3E63> „", "<U+653C><U+3E64>•¨<U+653C><U+3E62>…•<U+653C><U+3E63> „", 
"<U+653C><U+3E63>„μ΅°μ „")
c("μ£Όν•©λ£γε<U+3E38>", "[ε΄™εζ¨<U+393C><U+3E33>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "Χέ½λ•κ¶<U+383C><U+3E31>", "<U+653C><U+3E63>•<U+653C><U+3E63>—", "<U+653C><U+3E63><U+653C><U+3E62>”", "<U+653C><U+3E62>„κ°<U+383C><U+3E31>")
c("•…λ°•κ", "³¨")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "<U+653C><U+3E63>„<U+653C><U+3E62><U+383C><U+3E63>\u0080λ¬Έκµ¬", "<U+653C><U+3E64>„<U+653C><U+3E63>γε<U+3E30>\u0080<U+653C><U+3E62>™", "<U+653C><U+3E63>Ό<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E63>", "<U+653C><U+3E63>›", "<U+653C><U+3E63>΄λ¦<U+383C><U+3E34>")
c("λ³Έλ¬Έ", "<U+653C><U+3E62>”λ³΄κ", "Έ°")
λ¬(4
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹<U+653C><U+3E62>”", "<U+653C><U+3E63>°λ¦¬λ‚<U+653C><U+3E62>Ό<U+653C><U+3E63>—<U+653C><U+3E63>„", "<U+653C><U+3E63> <U+653C><U+3E63>Ό", "<U+653C><U+3E64>°", "<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E62>„<U+653C><U+3E63>‹<U+653C><U+3E63>΄<U+653C><U+3E62>‹¤", "(<U+653C><U+3E64>‘<U+653C><U+3E63> <U+653C><U+3E63>–΄:<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E62>„<U+653C><U+3E63>‹")

c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹<U+653C><U+3E62>”", "<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E64>•λ―Όκµ­<U+653C><U+3E63>", "<U+653C><U+3E63><U+653C><U+3E62>„λ΅<U+393C><U+3E63>", "<U+653C><U+3E63> •μΉγ†κ²½μ <U+653C><U+3E33>†λ¬Έν™”<U+653C><U+3E63>", "μ¤‘μ‹¬ΧΩ\u0080<U+653C><U+3E63>΄<U+653C><U+3E62>‹¤", "(<U+653C><U+3E64>‘<U+653C><U+3E63> <U+653C><U+3E63>–΄:<U+653C><U+3E63><U+653C><U+3E62>„9")

c("<U+653C><U+3E63>‹ (θΎ<U+393C><U+3E62>)", "<U+653C><U+3E63>‚¬<U+653C><U+3E63>¥<U+653C><U+3E63>", "κ³„μ”¨(ο§΅ζ°)<U+653C><U+3E63>Έ", "<U+653C><U+3E63>‹ μ¶νΈ(θΎ›ζ¥ζµγε<U+3E39>)<U+653C><U+3E63>”¨κ°\u0080", "<U+653C><U+3E63>Όλ³Έμ„", "κΈ°μ <U+653C><U+3E63>„", "<U+653C><U+3E62>„<U+653C><U+3E63>…<U+653C><U+3E64>•<U+653C><U+3E63>—¬", "ΧΩ\u0080κΈ<U+383C><U+3E38>", "<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "<U+653C><U+3E63>©<U+653C><U+3E63>‚°κµγε<U+3E63>", "κ°μ›”<U+653C><U+3E62>™<U+653C><U+3E63>—<U+653C><U+3E63>„", 
"κ»μ„", "ΧΊλ“¤κ³γε<U+3E30>", "<U+653C><U+3E63>ΧΩ\u0080ΧΊ<U+383C><U+3E63>", "<U+653C><U+3E63>•”ΧΊν•΄<U+653C><U+3E62>„", "ΧΩμ΄", "μΆ‹μγε<U+3E37>\u0080", "ο»ν•<U+653C><U+3E62>‹¤κ³γε<U+3E30>", "<U+653C><U+3E63>”¨<U+653C><U+3E62>”", "κ±±μ •<U+653C><U+3E64>•κ³γε<U+3E30>", "<U+653C><U+3E63><U+653C><U+3E63>—<U+653C><U+3E62>‹¤", "μ¶μ²", "<U+653C><U+3E63> •λΉ„μ„", "λΉ„μ„κ³<U+623C><U+3E63>", "κΈκ°•<U+653C><U+3E63>‚°<U+653C><U+3E63>", "<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E64>™”", 
"(<U+653C><U+3E64>‘<U+653C><U+3E63> <U+653C><U+3E63>–΄:<U+653C><U+3E63>”¨7")

c("ΧΩ\u0080λ°(4)³Ό<U+653C><U+3E62>”", "<U+653C><U+3E62>‹¬λ¦γε<U+3E63>", "<U+653C><U+3E63> •μΉγ†κ²½μ <U+653C><U+3E33>†λ¬Έν™”", "<U+653C><U+3E62>“±", "ο5“ ", "<U+653C><U+3E64><U+653C><U+3E63>΄", "ΧΩ‘μ¤‘", "<U+653C><U+3E64>¬<U+653C><U+3E64>•<U+653C><U+3E62>κΈ<U+623C><U+3E30>", "<U+653C><U+3E62>•λ¬Έμ—", "<U+653C><U+3E64>Ήλ³„μ‹λ΅λ”", "ο6<U+653C><U+3E62>Ό", "<U+653C><U+3E63>„<U+653C><U+3E63>Έ", "κ³µν™”κµγε<U+3E64><U+653C><U+3E63>΄<U+653C><U+3E62><U+393C><U+3E65>\u0080", "ΧΊμ΄", 
"<U+653C><U+3E62>‚<U+653C><U+3E63>¬", "<U+653C><U+3E63> •<U+653C><U+3E62>„<U+653C><U+3E62>‹¤", "μ¶μ²", "λ²•μ •", "λ¬΄μ†<U+653C><U+3E63> ", "(<U+653C><U+3E64>‘<U+653C><U+3E63> <U+653C><U+3E63>–΄:<U+653C><U+3E64>¬<U+653C><U+3E64>•<U+653C><U+3E62><U+653C><U+3E62>‹¤")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹'", "<U+653C><U+3E63>—", "<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E64>•", "κ²\u0080<U+653C><U+3E63>ƒ‰", "κ²°κ³Ό<U+653C><U+3E63>…<U+653C><U+3E62>‹<U+653C><U+3E62>‹¤")
c("<U+653C><U+3E63> „ϊ<U+623C><U+3E34>", "κ²\u0080<U+653C><U+3E63>ƒ‰κ²°κ³Όλ¥<U+623C><U+3E63>", "λ³΄μ‹<U+653C><U+3E62> ¤ΧΌ<U+623C><U+3E34>", "'<U+653C><U+3E63> „ϊ<U+623C><U+3E34>'<U+653C><U+3E64>ƒ­<U+653C><U+3E63>„", "<U+653C><U+3E63>„ <U+653C><U+3E64>ƒ<U+653C><U+3E64>•<U+653C><U+3E63>„Έ<U+653C><U+3E63>”")
λ³Έλ¬Έ(154
c("μΆ…λ΅3", "[<U+653C><U+3E39>Ύθ·γε<U+3E66>/<U+653C><U+3E39>θ·γε<U+3E66>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "κ΄‘ν™”λ¬<U+623C><U+3E38>", "<U+653C><U+3E62>„¤κ±°λ¦¬<U+653C><U+3E63>—<U+653C><U+3E63>„", "<U+653C><U+3E62>™<U+653C><U+3E62><U+383C><U+3E63>\u0080λ¬Έμ—", "<U+653C><U+3E63>΄λ¥΄λ”", "<U+653C><U+3E64>°", "κ±°λ¦¬")
c("κ²½λ³µκ¶<U+383C><U+3E31>", "[<U+653C><U+3E36>™―Φ΄εγε<U+3E65>γε<U+3E65>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "μΆ…λ΅κµγε<U+3E63>", "<U+653C><U+3E63>„ΈμΆ…λ΅<U+653C><U+3E63>—", "<U+653C><U+3E63><U+653C><U+3E62>”", "μ΅°μ„ ", "<U+653C><U+3E63>‹<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E63>", "κ¶μ „", "μ΅°μ„ ", "<U+653C><U+3E64>ƒμ΅<U+623C><U+3E30>", "4<U+653C><U+3E62>…„(1395)<U+653C><U+3E63>—", "κ±΄λ¦½<U+653C><U+3E62><U+653C><U+3E63>–΄", "<U+653C><U+3E63>„ΧΩ„μ™<U+653C><U+3E62><U+393C><U+3E65>\u0080", "<U+653C><U+3E62>•", 
"<U+653C><U+3E63>†<U+653C><U+3E63>‹¤<U+653C><U+3E62><U+653C><U+3E63>—<U+653C><U+3E63>Ό<U+653C><U+3E62>‚", "κ³ μΆ…", "2<U+653C><U+3E62>…„(1865)<U+653C><U+3E63>—<U+653C><U+3E63>„", "κ³ μΆ…", "5<U+653C><U+3E62>…„(1868)", "<U+653C><U+3E63>‚¬<U+653C><U+3E63>΄<U+653C><U+3E63>—", "<U+653C><U+3E64>¥<U+653C><U+3E63>„ ", "<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E63>›κµ°μ΄", "<U+653C><U+3E63>¬κ±΄ν•<U+653C><U+3E63><U+393C><U+3E38>\u0080<U+653C><U+3E62>‹¤")
c("<U+653C><U+3E62>•<U+653C><U+3E63>κ¶<U+383C><U+3E31>", "[εΎ·ε=ε΄γε<U+3E65>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "μ¤‘κµ¬", "<U+653C><U+3E63> •<U+653C><U+3E62>™<U+653C><U+3E63>—", "<U+653C><U+3E63><U+653C><U+3E62>”", "μ΅°μ„ ", "<U+653C><U+3E63>‹<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E63>", "κ¶κ¶", "λ³Έλ<U+653C><U+3E62>”", "<U+653C><U+3E64>–‰κ¶<U+383C><U+3E31>(θ΅εγε<U+3E65>γε<U+3E65>)<U+653C><U+3E63>΄<U+653C><U+3E63>—<U+653C><U+3E63>Ό<U+653C><U+3E62>‚", "<U+653C><U+3E63>„ μ΅<U+623C><U+3E30>", "26<U+653C><U+3E62>…„(1593)<U+653C><U+3E63>—", 
"<U+653C><U+3E63>μ£Όμ—<U+653C><U+3E63>„", "<U+653C><U+3E64>™<U+653C><U+3E62>„<U+653C><U+3E64>•", "<U+653C><U+3E64>›„", "λ³΄μ<U+653C><U+3E64>•<U+653C><U+3E63>—¬", "κ¶κ¶λ΅<U+393C><U+3E63>", "<U+653C><U+3E63>‚Ό<U+653C><U+3E63>•<U+653C><U+3E62>‹¤", "ΧΩ\u0080κΈ<U+383C><U+3E38>", "<U+653C><U+3E62>‚¨<U+653C><U+3E63>•„", "<U+653C><U+3E63><U+653C><U+3E62>”", "κ±΄λ¬Ό<U+653C><U+3E63><U+393C><U+3E64>\u0080", "μ¤‘ν™”<U+653C><U+3E63> „", "<U+653C><U+3E64>•¨<U+653C><U+3E62>…•<U+653C><U+3E63> „", 
"<U+653C><U+3E63>„μ΅°μ „")
c("μ£Όν•©λ£γε<U+3E38>", "[ε΄™εζ¨<U+393C><U+3E33>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "Χέ½λ•κ¶<U+383C><U+3E31>", "<U+653C><U+3E63>•<U+653C><U+3E63>—", "<U+653C><U+3E63><U+653C><U+3E62>”", "<U+653C><U+3E62>„κ°<U+383C><U+3E31>")
c("•…λ°•κ", "³¨")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "<U+653C><U+3E63>„<U+653C><U+3E62><U+383C><U+3E63>\u0080λ¬Έκµ¬", "<U+653C><U+3E64>„<U+653C><U+3E63>γε<U+3E30>\u0080<U+653C><U+3E62>™", "<U+653C><U+3E63>Ό<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E63>", "<U+653C><U+3E63>›", "<U+653C><U+3E63>΄λ¦<U+383C><U+3E34>")
c("<U+653C><U+3E62>‹Ή<U+653C><U+3E63>Έλ¦γε<U+3E63>", "λ°μ „<U+653C><U+3E63>†", "[<U+653C><U+3E35>”δΊΊι‡<U+653C><U+3E37>™Ό<U+653C><U+3E39>›»<U+653C><U+3E36><U+383C><U+3E39>\u0080")
c("<U+653C><U+3E32>\u0080μ„<U+653C><U+3E63>Έ", "<U+653C><U+3E64>™”<U+653C><U+3E62> ¥", "λ°μ „<U+653C><U+3E63>†<U+653C><U+3E32>\u0080™λγε<U+3E35><U+623C><U+3E63>", "<U+653C><U+3E62>‹¬λ¦γε<U+3E63>", "<U+653C><U+3E63>΄λ¥΄λ”", "ΧΊ<U+393C><U+3E30>", "<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "ΧΊν¬κµγε<U+3E63>", "<U+653C><U+3E62>‹Ή<U+653C><U+3E63>Έ<U+653C><U+3E62>™<U+653C><U+3E63>—", "<U+653C><U+3E63><U+653C><U+3E62>‹¤")
c("λ―Έμ•„λ¦γε<U+3E63>", "κ³ κ°", "[ε½ιΏ<U+653C><U+3E39>‡")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "<U+653C><U+3E63>„±λ¶κµ¬", "<U+653C><U+3E62>™<U+653C><U+3E63>„ <U+653C><U+3E62>™κ³<U+623C><U+3E63>", "<U+653C><U+3E62><U+653C><U+3E63>•”<U+653C><U+3E62>™", "<U+653C><U+3E63>‚¬<U+653C><U+3E63>΄<U+653C><U+3E63>—", "<U+653C><U+3E63><U+653C><U+3E62>”", "κ³ κ°")
c("<U+653C><U+3E63>†΅<U+653C><U+3E64>", "<U+653C><U+3E62>‚λ£γε<U+3E38>", "[<U+653C><U+3E36>Ύ<U+653C><U+3E35>΅")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "<U+653C><U+3E63>†΅<U+653C><U+3E64>κµγε<U+3E63>", "<U+653C><U+3E63>†΅<U+653C><U+3E64><U+653C><U+3E62>™<U+653C><U+3E63>—<U+653C><U+3E63>„", "<U+653C><U+3E63> <U+653C><U+3E63>‹¤λ΅<U+393C><U+3E63>", "κ±΄λ„κ°\u0080<U+653C><U+3E62>", "<U+653C><U+3E64>•κ°<U+393C><U+3E35>", "<U+653C><U+3E62>‚λ£γε<U+3E38>")
c("ϊγε<U+3E64>κ³„μ‚¬1", "[ΥυΈζΊε―<U+623C><U+3E61>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "κ°•λ‚¨κµγε<U+3E63>", "ϊγε<U+3E64><U+653C><U+3E62>‹΄<U+653C><U+3E62>™<U+653C><U+3E63>—", "<U+653C><U+3E63><U+653C><U+3E62>”", "<U+653C><U+3E63> ", "μ΄λ¬΄<U+653C><U+3E63>›", "ΧΩν• ", "<U+653C><U+3E63>‚¬Χέ°μ΄<U+653C><U+3E62>‹¤")
c("<U+653C><U+3E64>—λ¦<U+383C><U+3E39>", "[<U+653C><U+3E37>»<U+653C><U+3E39>™µ")
c("μ΅°μ„ ", "<U+653C><U+3E64>ƒμΆ…κ³Ό", "λΉ<U+383C><U+3E34>", "<U+653C><U+3E63>›κ²<U+623C><U+3E64>", "<U+653C><U+3E63>™•<U+653C><U+3E64>›„<U+653C><U+3E63>", "<U+653C><U+3E62>¥", "<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "<U+653C><U+3E63>„μ΄κµ¬", "<U+653C><U+3E62>‚΄κ³΅λ™<U+653C><U+3E63>", "—")
c("<U+653C><U+3E62>‚ΧΩ\u0080<U+653C><U+3E62>„", "[ο¤θε³<U+623C><U+3E36>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "ΧΊν¬κµγε<U+3E63>", "<U+653C><U+3E64>•κ°<U+393C><U+3E35>", "<U+653C><U+3E64>•λ¥μ—", "<U+653C><U+3E63><U+653C><U+3E62>”", "λ²”λ<U+653C><U+3E63>›(ΥσζΏ«<U+653C><U+3E35>)", "<U+653C><U+3E63><U+653C><U+3E63>—°", "<U+653C><U+3E63> λ°(6)„", "<U+653C><U+3E62>„λ΅λ΅", "ΧΊλ“¤<U+653C><U+3E63>–΄", "<U+653C><U+3E63>„<U+653C><U+3E63>Έκ³<U+623C><U+3E63>", "<U+653C><U+3E63>—°κ²°ν•<U+653C><U+3E63><U+393C><U+3E38>\u0080<U+653C><U+3E62>‹¤"
)
c("κµ¬μ„Έκµ<U+623C><U+3E30>", "<U+653C><U+3E62><U+383C><U+3E63>\u0080<U+653C><U+3E64>•", "λ³Έμ", "[<U+653C><U+3E36>•‘δΈ–θ»ε¤Wb“<U+653C><U+3E36>¬<U+653C><U+3E37>‡")
c("<U+653C><U+3E63>°λ¦¬λ‚<U+653C><U+3E62>Ό<U+653C><U+3E63>", "κµ¬μ„Έκµ°μ„", "<U+653C><U+3E64>†µ<U+653C><U+3E64>• <U+653C><U+3E64>•<U+653C><U+3E62>”", "λ³Έλ<U+623C><U+3E36>\u0080", "<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "μ¤‘κµ¬", "<U+653C><U+3E63> •<U+653C><U+3E62>™<U+653C><U+3E63>—", "<U+653C><U+3E63><U+653C><U+3E62>‹¤")
c("<U+653C><U+3E63>‚Όϊγε<U+3E64><U+653C><U+3E63> „", "[δΈ‰ζ·Έζ®<U+623C><U+3E66>")
c("<U+653C><U+3E32>\u0080μ†κ²(6) „<U+653C><U+3E32>\u0080™μ„", "<U+653C><U+3E62>‹¬λ¦γε<U+3E63>", "<U+653C><U+3E63>΄λ¥΄λ”", "ΧΊ<U+393C><U+3E30>", "<U+653C><U+3E63> <U+653C><U+3E62>‹¨<U+653C><U+3E63>΄", "<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "<U+653C><U+3E63>‚Όϊγε<U+3E64><U+653C><U+3E62>™<U+653C><U+3E63>—", "<U+653C><U+3E63><U+653C><U+3E63>—<U+653C><U+3E62>‹¤")
c("<U+653C><U+3E63>λ¦<U+383C><U+3E39>2", "[<U+653C><U+3E36>‡Ώ<U+653C><U+3E39>™µ")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "<U+653C><U+3E63>„±λ¶κµ¬", "<U+653C><U+3E63>„κ΄\u0080<U+653C><U+3E62>™<U+653C><U+3E63>—", "<U+653C><U+3E63><U+653C><U+3E62>”", "μ΅°μ„ ", "κ²½μΆ…κ³<U+623C><U+3E63>", "κ³„λΉ„", "<U+653C><U+3E63>„ <U+653C><U+3E63>", "<U+653C><U+3E63>™•<U+653C><U+3E64>›„<U+653C><U+3E63>", "<U+653C><U+3E62>¥")
c("<U+653C><U+3E64>ƒλ¦<U+383C><U+3E39>2", "[Υτ°ι™µ")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "<U+653C><U+3E62>…Έ<U+653C><U+3E63>›κµ¬μ—", "<U+653C><U+3E63><U+653C><U+3E62>”", "μ΅°μ„ ", "μ¤‘μΆ…<U+653C><U+3E63>", "κ³„λΉ„", "λ¬Έμ •", "<U+653C><U+3E63>™•<U+653C><U+3E64>›„(<U+653C><U+3E36>–‡ε΄η‹<U+653C><U+3E35>)<U+653C><U+3E63>", "<U+653C><U+3E62>¥")
c("<U+653C><U+3E63>©<U+653C><U+3E63>–‘λ΄‰μγε<U+3E30>\u0080<U+653C><U+3E63> •", "[ο§„ι©¤ι³³ηΏ¥δΊγε<U+3E64>")
c("μ΅°μ„ ", "<U+653C><U+3E63> •μ΅<U+623C><U+3E30>", "<U+653C><U+3E62>•", "<U+653C><U+3E63>™•<U+653C><U+3E63>΄", "<U+653C><U+3E63><U+653C><U+3E63>›<U+653C><U+3E63>—", "<U+653C><U+3E63><U+653C><U+3E62>”", "<U+653C><U+3E64>„λ¥γε<U+3E64><U+653C><U+3E63>›<U+653C><U+3E63>Όλ΅<U+393C><U+3E63>", "<U+653C><U+3E64>–‰Χέ7• ", "<U+653C><U+3E62>•", "<U+653C><U+3E63> <U+653C><U+3E63>‹", "λ¨Έλ¬Ό<U+653C><U+3E62>γε<U+3E30>\u0080<U+653C><U+3E62>", "<U+653C><U+3E64>–‰κ¶<U+383C><U+3E31>", "<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", 
"<U+653C><U+3E62>™<U+653C><U+3E63>‘κµγε<U+3E63>", "λ³Έλ™<U+653C><U+3E63>—", "<U+653C><U+3E63><U+653C><U+3E62>‹¤", "<U+653C><U+3E63>„<U+653C><U+3E63>Έ", "<U+653C><U+3E64>Ήλ³„μ‹", "<U+653C><U+3E63> <U+653C><U+3E64>•", "λ¬Έν™”<U+653C><U+3E63>¬", "<U+653C><U+3E63> 6<U+653C><U+3E64>Έλ΅<U+393C><U+3E63>", "ΧΩ\u0080<U+653C><U+3E63> •<U+653C><U+3E62><U+653C><U+3E63>–΄", "<U+653C><U+3E63><U+653C><U+3E62>‹¤")
c("<U+653C><U+3E63>„ λ¦<U+383C><U+3E39>", "[ε΄i™µ")
1
c("μ΅°μ„ ", "<U+653C><U+3E63>„±μΆ…κ³Ό", "κ³„λΉ„", "<U+653C><U+3E63> •<U+653C><U+3E64>„(θ²ι΅―)", "<U+653C><U+3E63>™•<U+653C><U+3E64>›„<U+653C><U+3E63>", "<U+653C><U+3E62>¥", "<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "κ°•λ‚¨κµγε<U+3E63>", "<U+653C><U+3E63>‚Ό<U+653C><U+3E63>„±<U+653C><U+3E62>™<U+653C><U+3E63>—", "<U+653C><U+3E63><U+653C><U+3E62>‹¤")
2
c("κ³ λ ¤", "<U+653C><U+3E64>„μΆ…μ", "<U+653C><U+3E62>¥", "κ²½κΈ°<U+653C><U+3E62>„", "κ°ν’κµ°μ—", "<U+653C><U+3E63><U+653C><U+3E62>‹¤")
c("<U+653C><U+3E63><U+653C><U+3E62>½<U+653C><U+3E63>‚°", "[Υς΄θ½ΥΣ<U+623C><U+3E31>")
c("<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "<U+653C><U+3E62>…Έ<U+653C><U+3E63>›κµγε<U+3E63>", "κ²½κΈ°<U+653C><U+3E62>„", "<U+653C><U+3E63><U+653C><U+3E63> •λ¶\u0080<U+653C><U+3E63>‹", "<U+653C><U+3E63>‚¬<U+653C><U+3E63>΄<U+653C><U+3E63>—", "<U+653C><U+3E63><U+653C><U+3E62>”", "<U+653C><U+3E63>‚°", "<U+653C><U+3E62>„λ΄‰μ‚°κ³<U+623C><U+3E63>", "<U+653C><U+3E64>•¨κ»<U+393C><U+3E38>", "<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E63>", "λ¶μ½", "κ²½κ³„λ¥<U+623C><U+3E63>", 
"<U+653C><U+3E63>΄λ£¬λ‹¤", "<U+653C><U+3E62>†’<U+653C><U+3E63>΄<U+653C><U+3E62>”", "638λ―Έν„°")
c("<U+653C><U+3E63>–΄<U+653C><U+3E63>κ¶<U+383C><U+3E31>", "[<U+653C><U+3E36>–ΌηΎ(y)γε<U+3E65>γε<U+3E65>")
c("μ΅°μ„ ", "<U+653C><U+3E63>Έμ΅°μ", "<U+653C><U+3E63>‚¬<U+653C><U+3E63>γε<U+3E30>\u0080(η§ι‚Έ)", "μΉ κ¶<U+653C><U+3E63>", "<U+653C><U+3E64>•<U+653C><U+3E62>‚λ΅<U+393C><U+3E63>", "<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "μΆ…λ΅κµγε<U+3E63>", "<U+653C><U+3E63>‚¬ΧΩλ™<U+653C><U+3E63>—", "<U+653C><U+3E63><U+653C><U+3E63>—<U+653C><U+3E62>‹¤")
c("<U+653C><U+3E63><U+653C><U+3E64><U+653C><U+3E63>›", "[ΥςΈεΎ½<U+653C><U+3E35>’")
c("μ΅°μ„ ", "κ³ μΆ…<U+653C><U+3E63>", "<U+653C><U+3E64>›„κ¶<U+383C><U+3E31>", "<U+653C><U+3E63>—„λΉ<U+383C><U+3E34>(<U+653C><U+3E35>΄ε¦<U+383C><U+3E33>)<U+653C><U+3E63>", "λ¬μ†", "<U+653C><U+3E63>„<U+653C><U+3E63>Έ<U+653C><U+3E64>Ήλ³„μ‹", "<U+653C><U+3E62>™<U+653C><U+3E62><U+383C><U+3E63>\u0080λ¬Έκµ¬", "ϊγε<U+3E64><U+653C><U+3E62>‰λ¦¬λ™<U+653C><U+3E63>—", "<U+653C><U+3E63><U+653C><U+3E62>‹¤", "<U+653C><U+3E63><U+653C><U+3E62>‹¤")
